@import url("https://fonts.googleapis.com/css2?family=Bangers&family=Shadows+Into+Light&display=swap");

body {
  background-color: #28373E;
}

#content {
  max-width: 960px;
  margin: 0 auto;
  background-color: #ffffb3;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  border-top: 5px double;
  border-bottom: 5px double;

  color: #DB504A;
  font-family: "Banger", Helverica, cursive;
  font-size: 1.65em;
  line-height: 1.1em;
  background-color: #FBD437;
  padding: 10px;
  text-align: center;
  margin-bottom: 0;
}

header {
  display: grid;
  grid-template-columns: 150px auto;
  align-items: center;
  background-color: #28373E;
}

img {
  max-width: 100%;
}

nav {
  background-color: #FBD437;
  padding: 1em;
}

nav a {
  line-height: 1.75em;
  color: #DB504A;
  text-decoration: none;
  padding: 0.25em 0.25em;
}

nav li {
  font-family: "Staatliches", Helverica, sans-serif;
  font-size: 1.15em;
}

nav ul {
  list-style: none; /* removes the bullets! */
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(6em, 1fr));
  margin: 0;
}

nav a:hover {
  color: #28373E;
  background-color: #0F94BD;
  box-shadow: 2px 6px 12px;
}

p {
  font-family: "Shadows Into Light", Helverica, cursive;
  font-size: 1.25em;
  line-height: 1.35em;
  color: #28373E;
  padding: 10px;
  margin-top: 0;
}

footer {
  background-color: #28373E;
  display: grid;
  grid-template-columns: 1fr max-content repeat(3, max-content);
  align-items: center;
  justify-content: center;
  line-height: 4.55em;
}

.banner {
  width: 100%;
}

.banner-box {
  display: grid;
  grid-template-columns: 1fr 1fr;
}

.banner-box img {
  grid-column: 1 / -1; /* the -1 is just a fancy way to say "span all the columns" */
  grid-row: 1;
}

.action {
  grid-column: 1;
  grid-row: 1;
  background-color: rgba(240, 240, 240, 0.8);
  margin: 1em 3em;
  padding: 1em;
  text-align: center;
}

.action button {
  line-height: 2em;
  width: 10em;
  background-color: #e7c24f;
  font-size: 1.2em;
}

.home-paragraph-3 {
  text-align: center;
}

.home-right-img {
  border: 1px solid #ccc;
  padding: 10px;
  box-shadow: 5px 5px 5px #999;
  width: 350px;
  height: 250px;
  box-shadow: 2px 6px 12px rgba(0, 0, 0, 0.15);
  grid-column: 4 / 6;
  grid-row: 1 / 3;
  margin: 5px 25px 15px 0;
  justify-content: center;
  align-items: center;
}

.home-left-img {
  border: 1px solid #ccc;
  padding: 10px;
  box-shadow: 5px 5px 5px #999;
  width: 350px;
  height: 250px;
  box-shadow: 2px 6px 12px rgba(0, 0, 0, 0.15);
  grid-column: 1 / 3;
  grid-row: 4 / 6;
  margin: 5px 0 15px 25px;
  justify-content: center;
  align-items: center;
}

.icon {
  width: 45px;
  height: 45px;
  margin-top: 10px;
  box-shadow: 2px 6px 12px rgba(0, 0, 0, 0.15);
}

#info {
  color: white;
  font-size: 1em;
}

.logo-box {
  background-color: #0F94BD;
  border-radius: 50px 50px 0 0;
  padding: 0.9em;
  border: 1px solid #0F94BD;
}

.socialmedia {
  padding: 10px;
}

.home-grid {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-gap: 1em;
}

.home-headline-1 {
  grid-column: 1 / 4;
  grid-row: 1 / 2;
  margin: 10px 25px 0 25px;
}

.home-paragraph-1 {
  grid-column: 2 / 4;
  grid-row: 2 / 3;
  margin: 0 25px 0 25px;
}

.home-headline-2 {
  grid-column: 3 / 6;
  grid-row: 4 / 5;
  margin: 0 25px 0 25px;
}

.home-paragraph-2 {
  grid-column: 4 / 6;
  grid-row: 5 / 7;
  margin: 0 25px 0 25px;
}

.home-headline-3 {
  grid-column: 1 / 6;
  grid-row: 7 / 7;
  margin: 0 25px 0 25px;
}

.home-paragraph-3 {
  grid-column: 1 / 6;
  grid-row: 8 / 8;
  text-align: center;
  margin: 0 25px 15px 25px;
}

.rivers-right-img {
  width: 350px;
  height: 550px;
  box-shadow: 2px 6px 12px rgba(0, 0, 0, 0.15);
  grid-column: 4 / 6;
  grid-row: 1 / 3;
  margin: 155px 15px 15px 0;
  justify-content: center;
  align-items: center;
}
.rivers-left-img {
  width: 350px;
  height: 500px;
  box-shadow: 2px 6px 12px rgba(0, 0, 0, 0.15);
  grid-column: 1 / 3;
  grid-row: 4 / 6;
  margin: 155px 0 15px 15px;
  justify-content: center;
  align-items: center;
}

.rates-right-img {
  width: 350px;
  height: 550px;
  box-shadow: 2px 6px 12px rgba(0, 0, 0, 0.15);
  grid-column: 4 / 6;
  grid-row: 1 / 3;
  margin: 355px 15px 15px 0;
  justify-content: center;
  align-items: center;
}

@media screen and (max-width: 550px) {
  /* beginning of media query */
  .home-grid,
  nav ul,
  .banner-box {
    display: block;
  }

  /* end of media query */
}

#feedback {
    background-color: antiquewhite;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    padding: .5em;
    /* make this element invisible until we are ready for it */
    display: none;

}

.moveDown {
    margin-top: 3em;
}

form {
  /* Center the form on the page */
  margin: 0 auto;
  width: 500px;
  /* Form outline */
  padding: 1em;
  border: 1px solid #CCC;
  border-radius: 1em;
}

ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

form li + li {
  margin-top: 1em;
}

label {
  /* Uniform size & alignment */
  display: inline-block;
  width: 90px;
  text-align: right;
}

input,
textarea {
  /* To make sure that all text fields have the same font settings
     By default, textareas have a monospace font */
  font: 1em sans-serif;

  /* Uniform text field size */
  width: 300px;
  box-sizing: border-box;

  /* Match form field borders */
  border: 1px solid #999;
}

input:focus,
textarea:focus {
  /* Additional highlight for focused elements */
  border-color: #000;
}

textarea {
  /* Align multiline text fields with their labels */
  vertical-align: top;

  /* Provide space to type some text */
  height: 5em;
}

.button {
  /* Align buttons with the text fields */
  padding-left: 90px; /* same size as the label elements */
}

button {
  /* This extra margin represent roughly the same space as the space
     between the labels and their text fields */
  margin-left: .5em;
}
